<style>
body {
  font-family: Tahoma, Geneva, sans-serif;
}
h2 {
  font: italic bold 26px/30px Georgia, serif;
}
.navbar {
  overflow: hidden;
  height:42px;
}

.navbar a {
  float: left;
  font-family: Tahoma, Geneva, sans-serif;  
  font-size: 18px;
  font-weight: bold;
  color: silver;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 18px;  
  font-weight: bold;
  border: none;
  outline: none;
  color: silver;
  padding: 10px 12px;
  background-color: inherit;
  font-family: Tahoma, Geneva, sans-serif;
  margin: 0;
}
.dropdown .dropbtn_s {
  font-size: 18px;  
  font-weight: bold;
  border: none;
  outline: none;
  color: silver;
  padding: 10px 12px;
  background-color: #45543D;
  font-family: Tahoma, Geneva, sans-serif;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #45543D;
}


.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 185px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 225px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content1 a {
  font-family: Geneva;
  font-size: 16px;
  font-weight: normal;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content2 a {
  font-family: Geneva;
  font-size: 16px;
  font-weight: normal;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
}
.dropdown-content2 a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content1 {
  display: block;
}
.dropdown:hover .dropdown-content2 {
  display: block;
}

.search {
  border: 2px black;
  border-radius: 4px;
  background-color: #45543D;
  height: 25px;
  color: silver;
  vertical-align:bottom;
}

.hole {
    background-color: beige;
}


table.grupos {
    border: solid 1px #E8E7C1;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 14px Arial, sans-serif;
    background-color: #ccc793   ;
}

table.grupos th {
    background-color: slategrey;
    color: silver;
    padding: 10px;
    text-align: left;
    font: bold 16px Arial, sans-serif; 

}

table.grupos td {
   padding: 4px;

}

.t11 {
  font-weight: bold; 
  background-color:#D9D5AF;
  border-bottom: 1px solid black;
}
.t12 {
  font-weight: bold;
  background-color: #E8E7C1;
}
.t2 {
   background-color: #E8E7C1;
}


table.bicolor {
  border: 1px black solid;
  border-collapse: collapse;
  background-color: #e9f7ef;
} 

table.bicolor th {
  border-bottom: 1px solid black;
  text-align: left;
  padding: 8px;
  border-left: 1px solid black;
  background-color: #45543D;
  color: #FCFCFC;  
  
}
table.bicolor td {
  text-align: left;
  padding: 8px;
  border-left: 1px solid black;
}

table.bicolor tr:nth-child(even){background-color: #FCFCFC;}



</style>
