<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta charset="UTF-8">

<title>El Gobierno entreg&oacute a la C&aacutemara Nacional Electoral el software del escrutinio</title>
</head>

<body>
<b>LA NACION</b> | Pol&iacute;tica | Elecciones 2019<br>
<br>
7 de agosto de 2019 
<br><br><a href="/ameca/informatica.html">VOLVER</a><br><br><br><b>El Gobierno entreg&oacute a la C&aacutemara Nacional Electoral el software del escrutinio</b>

<br><br><br>
<p>En medio de la fuerte pol&eacutemica por las denuncias sobre la supuesta falta de transparencia en los sistemas de transmisi&oacuten de telegramas y el conteo de votos para las pr&oacuteximas elecciones, el Gobierno entreg&oacute hoy a la C&aacutemara Nacional Electoral (CNE) el software de Smartmatic que se utilizar&aacute por primera vez este domingo, en las Primarias Abiertas Simult&aacuteneas y Obligatorias (PASO).</p>

<p>Sin embargo, el kirchnerismo ratific&oacute hoy que no conf&iacutea en el sistema y volvi&oacute a sembrar dudas sobre la legitimidad del escrutinio provisorio. "Ya no sirve de nada porque no podemos hacer ning&uacuten tipo de prueba ni nada", dijo el apoderado del PJ, Jorge Landau, el dirigente que encabez&oacute la cruzada.</p>

<p>Como estaba previsto, la entrega se produjo durante una reuni&oacuten del Consejo de Seguimiento de las Elecciones Primarias y Nacionales, que se realiz&oacute en la sede del Correo Argentino, en Barracas, y de la que participaron los fiscales partidarios. Estuvieron presentes autoridades de la Direcci&oacuten Nacional Electoral (DINE), apoderados de los partidos pol&iacuteticos y representantes inform&aacuteticos de todas los espacios.</p>

<p>En la reuni&oacuten se realiz&oacute; el proceso de firma digital de las copias de resguardo y el sellado del software de escaneo y transmisi&oacuten de los telegramas y tambi&eacuten del software de recuento provisional de resultados, que luego ser&aacute entregado a la CNE.</p>

<br><p><b>Rechazo opositor</b></p>

<p>Pese a que el procedimiento se complet&oacute sin mayor dificultad, los apoderados de los partidos opositores se retiraron de la reuni&oacute;n en medio de reclamos. Exig&iacutean que tambi&eacuten a ellos se les entregara el software que, hasta ahora al menos, se utilizar&aacute el domingo. Aseguran que, en cambio, se les ofreci&oacute una presentaci&oacuten en Power Point con "informaci&oacute;n b&aacutesica" sobre c&oacutemo funciona el sistema, seg&uacuten denunciaron.</p>

<p>"Pedimos hacer un lacrado inform&aacutetico, que es una especie de firma electr&oacute;nica, en cada uno de los elementos que intervienen en el escrutinio, como la transmisi&oacuten y recepci&oacuten de datos y la transformaci&oacuten de los archivos, y poder volver a hacer lo mismo despu&eacutes del escrutinio para ver si hubo alg&uacuten cambio, pero rechazaron nuestra solicitud", explic&oacute a LA NACION el apoderado de Consenso Federal, el frente que lleva a Roberto Lavagna como candidato a presidente. El apoderado a&ntilde;adi&oacute que el resto de las fuerzas opositoras, el Frente de Todos, el FIT y el Nuevo MAS coincidieron en el reclamo.</p>

<p>Desde el Ministerio del Interior desestimaron los cuestionamientos de la oposici&oacuten. "Lo que corresponde es entregar el software a la C&aacutemara Nacional Electoral, tal como se hizo. Luego es la Justicia la que dispone si lo remite a los partidos o no", explicaron a LA NACION voceros del ministerio que encabeza Rogelio Frigerio.</p>

<p>Por lo pronto, el Gobierno dar&aacute esta tarde una conferencia de prensa para exponer el "estado de situaci&oacuten" en medio de la pol&eacutemica que se desat&oacute alrededor del recuento de los votos del domingo. Ser&aacute en el Correo y estar&aacute; encabezada por el secretario de Asuntos Pol&iacuteticos del Ministerio del Interior, Adri&aacuten Perez,
<br><p><b>La orden de la C&aacutemara</b></p>

<p>Ayer, a trav&eacute;s de una acordada, la CNE le hab&iacutea ordenado al gobierno nacional que entregue de manera "inmediata" el software " para su puesta a disposici&oacuten de las agrupaciones pol&iacute;ticas". Antes de que se diera a conocer la acordada el Gobierno hab&iacutea citado a los partidos para hoy.</p>

<p>La empresa venezolana Smartmatic se har&aacute cargo del escrutinio en reemplazo de la espa&ntilde;ola Indra, que lo ven&iacutea haciendo desde 1997.</p>

<p>Frigerio, asegur&oacute que las elecciones ser&aacuten "totalmente transparentes" y minimiz&oacute las denuncias de la oposici&oacuten por una supuesta manipulaci&oacuten de los resultados al se&ntilde;alar que "son chicanas irresponsables".</p>
