<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">

    <description>
      App Ameca.
    </description>
    <display-name>ameca</display-name>

    <!-- Define servlets that are included in the example application -->

    <servlet>
      <servlet-name>Inicio</servlet-name>
      <servlet-class>ameca.Inicio</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>Comercios</servlet-name>
      <servlet-class>ameca.Comercios</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>Establecimientos</servlet-name>
      <servlet-class>ameca.Establecimientos</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>Liquidaciones</servlet-name>
      <servlet-class>ameca.Liquidaciones</servlet-class>
    </servlet>    
    <servlet>
      <servlet-name>Reportes</servlet-name>
      <servlet-class>ameca.Reportes</servlet-class>
    </servlet>    

    <servlet-mapping>
        <servlet-name>Inicio</servlet-name>
        <url-pattern>/inicio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Comercios</servlet-name>
        <url-pattern>/comercios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Establecimientos</servlet-name>
        <url-pattern>/establecimientos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Liquidaciones</servlet-name>
        <url-pattern>/liquidaciones</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>Reportes</servlet-name>
        <url-pattern>/reportes</url-pattern>
    </servlet-mapping>
</web-app>
